#
# Autor: Davi Garcia <dvercill@redhat.com>
# Data: 09-07-2020
#
# Esse arquivo modifica as configurações de execução padrão do Ansible Engine.
#

[defaults]

# Configurações que melhoram a experiência no terminal.
stdout_callback = yaml
bin_ansible_callbacks = True

# Configuração para hospedar os Roles/Collections juntos do projeto.
collections_paths = ./collections
roles_path = ./roles
